<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <style>
        /* 스타일링을 위한 CSS 코드를 추가합니다. */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .password-form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            max-width: 400px;
        }
        .password-input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }
        .button {
            background-color: #00aaff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>비밀번호 변경</h1>
    </div>
    <div class="password-form">
        <form id="password-form" action="@{/changePassword}" method="post" th:action="@{/changePassword}" th:object="${ChangePasswordRequest}">
            <div class="profile">
                <h1><a th:href="|/${loginType}|"></a></h1>
                <div th:if="${name == null}">
                    <h3>로그인이 확인되지 않았습니다</h3>
                </div>
                <div th:unless="${name == null}">
                    <h3>[[${name}]]</h3>
                    <div class="form-group">
                        <input type="password" th:field="*{CurrentPassword}" class="form-control" placeholder="기존비밀번호" required>
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{MemberPassword}" class="form-control" placeholder="새비밀번호" required>
                        <div class="error-class" th:if="${#fields.hasErrors('MemberPassword')}" th:errors="*{MemberPassword}"></div>
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{MemberPasswordCheck}" class="form-control" placeholder="새비밀번호확인" required>
                        <div class="error-class" th:errors="*{MemberPasswordCheck}"></div>
                    </div>
                    <button class="button" type="submit">비밀번호 변경</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>